[LOGGING]
level = INFO
filename = pub_sub.log
maxbytes = 1000000
backupcount = 5

[WEB_SERVER]
webserver_host = 10.11.10.1
webserver_port = 9999 

[CLIENT]
#target = kafka://10.11.10.1:9092?topic=test9
target = udp://10.11.10.1:5004/

[RABBITMQ]
#UpdateConfMgmt = True
UpdateConfMgmt = False
Rabbitmq_username = openstack
Rabbitmq_passwd = 9c7e1ba3c5eb3bdaad3a
Rabbitmq_host = 10.11.10.1
Rabbitmq_port = 5672
