#[LOGGING]
#level = DEBUG 
#filename = pipeline_agent.log

[RABBITMQ]
Rabbitmq_username = openstack
Rabbitmq_passwd = 4815196be370811224fe
Rabbitmq_host = 10.11.10.1
Rabbitmq_port = 5672
Ceilometer_service = ceilometer-agent-central,ceilometer-alarm-evaluator,ceilometer-api 

[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format='%(asctime)s %(filename)s %(levelname)s %(message)s'

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('pipeline_agent.log','a',1000000,100)
formatter=logfileformatter
