[LOGGING]
level = DEBUG 
filename = pipeline_agent.log

[RABBITMQ]
Rabbitmq_username = openstack
Rabbitmq_passwd = 9c7e1ba3c5eb3bdaad3a
Rabbitmq_host = 10.11.10.1
Rabbitmq_port = 5672
Ceilometer_service = ceilometer-agent-central,ceilometer-alarm-evaluator,ceilometer-api 
